(0 + '7') = 7
(1 + '7') = 8
(2 + '7') = 9
(3 + '7') = :
(4 + '7') = ;
(5 + '7') = <
(6 + '7') = =
(7 + '7') = >
(8 + '7') = ?
(9 + '7') = @
(10 + '7') = A
(11 + '7') = B
(12 + '7') = C
(13 + '7') = D
(14 + '7') = E
(15 + '7') = F
(16 + '7') = G
(17 + '7') = H
(18 + '7') = I
(19 + '7') = J
(20 + '7') = K
(21 + '7') = L
(22 + '7') = M
(23 + '7') = N
(24 + '7') = O
(25 + '7') = P
(26 + '7') = Q
(27 + '7') = R
(28 + '7') = S
(29 + '7') = T
(30 + '7') = U
(31 + '7') = V
(32 + '7') = W
(33 + '7') = X
(34 + '7') = Y
(35 + '7') = Z
(36 + '7') = [
(37 + '7') = \
(38 + '7') = ]
(39 + '7') = ^
(40 + '7') = _
(41 + '7') = `
(42 + '7') = a
(43 + '7') = b
(44 + '7') = c
(45 + '7') = d
(46 + '7') = e
