+++++ +++++ set up cell 0 to have 10 for the while loop
[ while the counter cell is greater than 0 NB starts at 10
    >
    +++++ ++    increment cell one 7 times
    >
    +++++ +++++ increment cell two 10 times
    >
    +++         increment cell three 3 times
    >
    +           increment cell four once
    < < < 
    < -     decrement the while loop counter cell
]

>++ .                   H
>+ .                    e
+++++ ++ .              l
.                       l
+++ .                   o
>++ .                   (space)
< <
+++++ +++++ +++++ .     W
> .                     o
+++ .                   r
----- - .               l
----- --- .             d
>+ .                    !
>.                      (newline)
