(0 - '0') = -48
(1 - '0') = -47
(2 - '0') = -46
(3 - '0') = -45
(4 - '0') = -44
(5 - '0') = -43
(6 - '0') = -42
(7 - '0') = -41
(8 - '0') = -40
(9 - '0') = -39
(0 - '0') = 0
(1 - '0') = 1
(2 - '0') = 2
(3 - '0') = 3
(4 - '0') = 4
(5 - '0') = 5
(6 - '0') = 6
(7 - '0') = 7
(8 - '0') = 8
(9 - '0') = 9
(a - '0') = 49
(b - '0') = 50
(c - '0') = 51
(d - '0') = 52
(e - '0') = 53
(f - '0') = 54
(g - '0') = 55
(h - '0') = 56
(i - '0') = 57
(j - '0') = 58
(k - '0') = 59
(l - '0') = 60
(m - '0') = 61
(n - '0') = 62
(o - '0') = 63
(p - '0') = 64
(q - '0') = 65
(r - '0') = 66
(s - '0') = 67
(t - '0') = 68
(u - '0') = 69
(v - '0') = 70
(w - '0') = 71
(x - '0') = 72
(y - '0') = 73
(z - '0') = 74
(A - '0') = 17
(B - '0') = 18
(C - '0') = 19
(D - '0') = 20
(E - '0') = 21
(F - '0') = 22
(G - '0') = 23
(H - '0') = 24
(I - '0') = 25
(J - '0') = 26
(K - '0') = 27
(L - '0') = 28
(M - '0') = 29
(N - '0') = 30
(O - '0') = 31
(P - '0') = 32
(Q - '0') = 33
(R - '0') = 34
(S - '0') = 35
(T - '0') = 36
(U - '0') = 37
(V - '0') = 38
(W - '0') = 39
(X - '0') = 40
(Y - '0') = 41
(Z - '0') = 42
